; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devkitc

[env]
platform = espressif32@^6.12.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain+
board_build.filesystem = littlefs
build_unflags = -std=gnu++11

[env:devkitc]
board = esp32-s3-devkitc-1
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library
	adafruit/Adafruit BusIO
	ESP32Async/AsyncTCP @ ^3.4.7
	ESP32Async/ESPAsyncWebServer @ ^3.8.0
	majicdesigns/MD_AD9833@^1.3.0

[env:wroom]
board = esp32-s3-devkitc-1
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library
	adafruit/Adafruit BusIO
	ESP32Async/AsyncTCP @ ^3.4.7
	ESP32Async/ESPAsyncWebServer @ ^3.8.0
	majicdesigns/MD_AD9833@^1.3.0
