[platformio]
default_envs = devkitc

[env]
platform = espressif32@^6.12.0   ; Arduino core 3.x
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_compat_mode = strict
lib_ldf_mode = chain+
board_build.filesystem = littlefs
build_unflags = -std=gnu++11

; =========================
; DEVKITC (UART-serial)
; =========================
[env:devkitc]
board = esp32-s3-devkitc-1
build_flags =
  -std=gnu++17
  -DARDUINO_USB_CDC_ON_BOOT=0   ; stäng av CDC
  -DARDUINO_USB_MODE=1          ; UART-serial

lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library
  adafruit/Adafruit BusIO
  ESP32Async/AsyncTCP @ ^3.4.7
  ESP32Async/ESPAsyncWebServer @ ^3.8.0

; =========================
; WROOM (USB-CDC via D+/D-)
; =========================
[env:wroom]
board = esp32-s3-wroom-1
build_flags =
  -std=gnu++17
  -DARDUINO_USB_CDC_ON_BOOT=1   ; aktivera CDC från boot
  -DARDUINO_USB_MODE=0          ; native USB stack (TinyUSB)

lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library
  adafruit/Adafruit BusIO
  ESP32Async/AsyncTCP @ ^3.4.7
  ESP32Async/ESPAsyncWebServer @ ^3.8.0


; För rensning av Little FS: pio run --target cleanfs
; För uppladdning av Little FS (HTML-kod för WebServer): "pio run -e devkitc -t uploadfs" alternativt "pio run -e wroom -t uploadfs"