; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devkitc

[env:devkitc]                ; ESP32-S3 DevKitC-1 v1.1
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library
  adafruit/Adafruit BusIO

[env:wroom]                  ; ESP32-S3 WROOM-baserad HW (anpassa vid behov)
platform = espressif32
board = esp32-s3-wroom-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library
  adafruit/Adafruit BusIO